[unix_http_server]
file=/home/worker/project/auth-server/supervisord.sock

[supervisord]
logfile=/home/worker/project/auth-server/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/home/worker/project/auth-server/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false
minfds=1024
minprocs=200

childlogdir=/home/worker/project/auth-server/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/worker/project/auth-server/supervisord.sock

[program:auth-server]
command=bash start.sh dev
directory=/home/worker/project/auth-server/bin
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
